export default {
    namespaced: true,
    state() {
        return {
            questionAnswer: [
                {
                    type: 'radio',
                    question: 'Гражданином какой страны вы являетесь?',
                    answers: [
                        'Украина',
                        'Беларусь',
                        'Молдова',
                        'Казахстан',
                        'Узбекистан',
                        'Таджикистан',
                        'Киргизия',
                        'Армения',
                        'Азербайджан',
                        'Иная страна'
                    ]
                },
                {
                    type: 'radio',
                    question: 'У вас есть близкие родственники граждане РФ?',
                    answers: [
                        'Родители',
                        'Ребёнок (любого возраста)',
                        'Бабушка / Дедушка',
                        'Супруг (а)',
                        'Нет родственников'
                    ]
                },
                {
                    type: 'radio',
                    question: 'Где вы сейчас находитесь?',
                    answers: [
                        'Москва и Московская область',
                        'Санкт-Петербург и Ленинградская область',
                        'Ростовская область',
                        'Краснодарский край',
                        'другие регионы России',
                        'за пределами России',
                    ]
                }
            ]
        }
    },
    getters: {
        stateQuestionAnswer(state) {
            return state.questionAnswer
        },
    },
    mutations: {
    },
    actions: {
    }

};
